NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtc3BpZGVyLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3q4iixW8g7vJ9DfKaXpJVP4Awty6j5xcXURJiwh1nV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDBPZ_w3DdWijNk2YihI6_-TLWfmpEReO0

 
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:i3Aemvk5Ktah@ep-hidden-math-a5r1g30e.us-east-2.aws.neon.tech/ai_point?sslmode=require
